<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sz1-9t-JvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1iB-3y-3JX">
            <objects>
                <navigationController storyboardIdentifier="mainNavigaiton" id="J8L-v0-NdM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1L-Kj-Hqa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZt-jt-Ikx" kind="relationship" relationship="rootViewController" id="aAx-4o-6Rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuW-4B-wSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="797"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AcQ-mN-hZg">
            <objects>
                <viewController storyboardIdentifier="mainView" id="SZt-jt-Ikx" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sc-G3-ohN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C78-j9-GhR">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pEd-jK-4jP">
                                    <size key="itemSize" width="153" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="ApO-Rk-Jaf" customClass="CollectionViewCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-M9-o9u">
                                                    <rect key="frame" x="76.5" y="72.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ioh-M9-o9u" firstAttribute="centerX" secondItem="ApO-Rk-Jaf" secondAttribute="centerX" id="Sx0-7Q-qb2"/>
                                            <constraint firstItem="Ioh-M9-o9u" firstAttribute="centerY" secondItem="ApO-Rk-Jaf" secondAttribute="centerY" id="Zvc-kC-hxO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Ioh-M9-o9u" id="Kth-Yi-zzX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SZt-jt-Ikx" id="bDy-hy-eSK"/>
                                    <outlet property="delegate" destination="SZt-jt-Ikx" id="6WW-YA-nLg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-Om-I8E">
                                <rect key="frame" x="0.0" y="237" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GO-fR-Sva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-fO-Khb">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SZt-jt-Ikx" id="NcJ-Vs-pBp"/>
                                    <outlet property="delegate" destination="SZt-jt-Ikx" id="l5L-gy-HsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJX-fO-Khb" firstAttribute="leading" secondItem="ElK-no-1a5" secondAttribute="leading" id="7cd-vk-RcA"/>
                            <constraint firstItem="C78-j9-GhR" firstAttribute="bottom" secondItem="ElK-no-1a5" secondAttribute="bottom" id="KCv-j8-uBt"/>
                            <constraint firstItem="ElK-no-1a5" firstAttribute="trailing" secondItem="uJX-fO-Khb" secondAttribute="trailing" id="PUJ-Ie-aUT"/>
                            <constraint firstItem="iWT-Om-I8E" firstAttribute="top" secondItem="uJX-fO-Khb" secondAttribute="bottom" id="V8E-BC-ogk"/>
                            <constraint firstItem="C78-j9-GhR" firstAttribute="height" secondItem="1Sc-G3-ohN" secondAttribute="height" multiplier="0.6" id="eVo-sY-r7N"/>
                            <constraint firstItem="C78-j9-GhR" firstAttribute="leading" secondItem="ElK-no-1a5" secondAttribute="leading" id="fTw-4P-NWY"/>
                            <constraint firstItem="C78-j9-GhR" firstAttribute="top" secondItem="iWT-Om-I8E" secondAttribute="bottom" id="gqR-bE-nJm"/>
                            <constraint firstItem="ElK-no-1a5" firstAttribute="trailing" secondItem="C78-j9-GhR" secondAttribute="trailing" id="o6y-g3-fSn"/>
                            <constraint firstItem="uJX-fO-Khb" firstAttribute="top" secondItem="ElK-no-1a5" secondAttribute="top" id="qhc-5W-167"/>
                            <constraint firstItem="ElK-no-1a5" firstAttribute="trailing" secondItem="iWT-Om-I8E" secondAttribute="trailing" constant="10" id="vUY-ZK-loW"/>
                            <constraint firstItem="iWT-Om-I8E" firstAttribute="leading" secondItem="ElK-no-1a5" secondAttribute="leading" id="wqK-XZ-2gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElK-no-1a5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uts-2Q-jzz">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="4br-TO-eVB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="C78-j9-GhR" id="sTo-70-E3h"/>
                        <outlet property="showLabel" destination="iWT-Om-I8E" id="wtx-s9-RoZ"/>
                        <outlet property="tabelView" destination="uJX-fO-Khb" id="GG0-ku-pbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-Dq-gz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="798"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Sv8-p9-jgb">
            <objects>
                <viewController storyboardIdentifier="menuView" id="RlR-3S-wJw" customClass="MenuViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y26-AC-WYL"/>
                        <viewControllerLayoutGuide type="bottom" id="y8h-bG-Wir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yb-dh-L4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="41" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="32J-H5-fXe">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuViewCell" textLabel="LQQ-dO-5wZ" imageView="VLj-id-jLP" rowHeight="40" style="IBUITableViewCellStyleDefault" id="EGA-ch-K5c">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGA-ch-K5c" id="3by-tX-2s0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQQ-dO-5wZ">
                                                    <rect key="frame" x="46" y="0.0" width="314" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="share.png" id="VLj-id-jLP">
                                                    <rect key="frame" x="15" y="12" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-ud-Vbt">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ群号:469859289" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-kp-HI6">
                                        <rect key="frame" x="15" y="96.5" width="360" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常记溪亭日暮，沉醉不知归路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-Aq-v0C">
                                        <rect key="frame" x="15" y="43" width="360" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d2a-kp-HI6" firstAttribute="leading" secondItem="DmO-Aq-v0C" secondAttribute="leading" id="CXV-wT-YWB"/>
                                    <constraint firstItem="DmO-Aq-v0C" firstAttribute="leading" secondItem="QNy-ud-Vbt" secondAttribute="leading" constant="15" id="GyU-Td-M8a"/>
                                    <constraint firstItem="d2a-kp-HI6" firstAttribute="trailing" secondItem="DmO-Aq-v0C" secondAttribute="trailing" id="PaA-ba-wNl"/>
                                    <constraint firstAttribute="trailing" secondItem="DmO-Aq-v0C" secondAttribute="trailing" id="avg-o6-mVM"/>
                                    <constraint firstAttribute="bottom" secondItem="d2a-kp-HI6" secondAttribute="bottom" constant="20" id="fMQ-d9-Swq"/>
                                    <constraint firstItem="DmO-Aq-v0C" firstAttribute="centerY" secondItem="QNy-ud-Vbt" secondAttribute="centerY" multiplier="0.8" id="yzv-Mt-8QD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17937833566795447" green="0.69817299225608709" blue="0.59329514696332708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNy-ud-Vbt" firstAttribute="trailing" secondItem="doD-zK-JhG" secondAttribute="trailing" id="14o-QG-dfq"/>
                            <constraint firstItem="QNy-ud-Vbt" firstAttribute="height" secondItem="4Yb-dh-L4m" secondAttribute="height" multiplier="0.2" id="5kt-7n-XKJ"/>
                            <constraint firstItem="32J-H5-fXe" firstAttribute="top" secondItem="QNy-ud-Vbt" secondAttribute="bottom" id="AWS-Cj-i3Z"/>
                            <constraint firstItem="doD-zK-JhG" firstAttribute="trailing" secondItem="32J-H5-fXe" secondAttribute="trailing" id="CE0-NN-EKj"/>
                            <constraint firstItem="y8h-bG-Wir" firstAttribute="top" secondItem="32J-H5-fXe" secondAttribute="bottom" id="JKe-uS-75V"/>
                            <constraint firstItem="QNy-ud-Vbt" firstAttribute="top" secondItem="y26-AC-WYL" secondAttribute="bottom" id="Yc4-ow-O3a"/>
                            <constraint firstItem="32J-H5-fXe" firstAttribute="leading" secondItem="doD-zK-JhG" secondAttribute="leading" id="hy0-wr-Nqn"/>
                            <constraint firstItem="QNy-ud-Vbt" firstAttribute="leading" secondItem="doD-zK-JhG" secondAttribute="leading" id="jow-6f-7hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doD-zK-JhG"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="32J-H5-fXe" id="gcN-7J-eFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvW-ld-qPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1500"/>
        </scene>
        <!--Capital View Controller-->
        <scene sceneID="b0g-l1-c9v">
            <objects>
                <viewController storyboardIdentifier="CapitalViewController" id="627-LD-h1S" customClass="CapitalViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwb-HG-mb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gff-iP-jgr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-MZ-UPG">
                                        <rect key="frame" x="15" y="64" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YS9-f1-gZJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-mo-gNM">
                                        <rect key="frame" x="15" y="204" width="168.5" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ba-9L-zbr"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="627-LD-h1S" eventType="touchUpInside" id="BK5-Fl-Qv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-eA-GHa">
                                        <rect key="frame" x="191.5" y="204" width="168.5" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="清空">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="627-LD-h1S" eventType="touchUpInside" id="iDY-gV-U9R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果将显示在这里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-OU-D3x">
                                        <rect key="frame" x="15" y="144" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y26-hw-zZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-Sd-do7">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-UO-ZYT">
                                                <rect key="frame" x="15" y="27" width="31" height="30"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideBack:" destination="627-LD-h1S" eventType="touchUpInside" id="D4j-dF-jG8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大写转换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-nI-WV6">
                                                <rect key="frame" x="152.5" y="31.5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3Wp-0o-pNE"/>
                                            <constraint firstItem="EhX-nI-WV6" firstAttribute="centerX" secondItem="IBa-Sd-do7" secondAttribute="centerX" id="Hfp-Wi-tdH"/>
                                            <constraint firstItem="8dK-UO-ZYT" firstAttribute="centerY" secondItem="IBa-Sd-do7" secondAttribute="centerY" constant="10" id="dwW-3T-bl8"/>
                                            <constraint firstItem="8dK-UO-ZYT" firstAttribute="leading" secondItem="IBa-Sd-do7" secondAttribute="leading" constant="15" id="nLw-Qq-oyY"/>
                                            <constraint firstItem="EhX-nI-WV6" firstAttribute="centerY" secondItem="IBa-Sd-do7" secondAttribute="centerY" constant="10" id="rMK-HJ-Xvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZyW-MZ-UPG" secondAttribute="trailing" constant="15" id="1cv-pi-Huf"/>
                                    <constraint firstItem="kGr-OU-D3x" firstAttribute="top" secondItem="ZyW-MZ-UPG" secondAttribute="bottom" constant="30" id="3sg-ft-4EX"/>
                                    <constraint firstItem="2DT-mo-gNM" firstAttribute="leading" secondItem="ZyW-MZ-UPG" secondAttribute="leading" id="ERn-Vh-Axq"/>
                                    <constraint firstItem="IBa-Sd-do7" firstAttribute="leading" secondItem="gff-iP-jgr" secondAttribute="leading" id="IID-U9-dcz"/>
                                    <constraint firstItem="i7A-eA-GHa" firstAttribute="top" secondItem="2DT-mo-gNM" secondAttribute="top" id="IYV-Ad-ZqD"/>
                                    <constraint firstItem="2DT-mo-gNM" firstAttribute="top" secondItem="kGr-OU-D3x" secondAttribute="bottom" constant="30" id="KS6-lA-4nm"/>
                                    <constraint firstItem="i7A-eA-GHa" firstAttribute="width" secondItem="2DT-mo-gNM" secondAttribute="width" id="L5X-f6-8nN"/>
                                    <constraint firstAttribute="trailing" secondItem="kGr-OU-D3x" secondAttribute="trailing" constant="15" id="QMH-Xd-Yjq"/>
                                    <constraint firstItem="i7A-eA-GHa" firstAttribute="leading" secondItem="2DT-mo-gNM" secondAttribute="trailing" constant="8" symbolic="YES" id="Uam-ce-Bs5"/>
                                    <constraint firstAttribute="trailing" secondItem="IBa-Sd-do7" secondAttribute="trailing" id="YAf-gv-MZq"/>
                                    <constraint firstItem="i7A-eA-GHa" firstAttribute="bottom" secondItem="2DT-mo-gNM" secondAttribute="bottom" id="bh1-wt-DhN"/>
                                    <constraint firstItem="kGr-OU-D3x" firstAttribute="leading" secondItem="gff-iP-jgr" secondAttribute="leading" constant="15" id="joe-9Z-zes"/>
                                    <constraint firstItem="i7A-eA-GHa" firstAttribute="trailing" secondItem="ZyW-MZ-UPG" secondAttribute="trailing" id="kIw-95-udm"/>
                                    <constraint firstItem="ZyW-MZ-UPG" firstAttribute="top" secondItem="IBa-Sd-do7" secondAttribute="bottom" constant="20" id="kgO-tH-agO"/>
                                    <constraint firstItem="ZyW-MZ-UPG" firstAttribute="leading" secondItem="gff-iP-jgr" secondAttribute="leading" constant="15" id="lWb-Tf-I61"/>
                                    <constraint firstItem="IBa-Sd-do7" firstAttribute="top" secondItem="gff-iP-jgr" secondAttribute="top" constant="-20" id="pWi-D4-JPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gff-iP-jgr" firstAttribute="leading" secondItem="jsl-Ko-yrQ" secondAttribute="leading" id="KQF-zU-Dwz"/>
                            <constraint firstItem="jsl-Ko-yrQ" firstAttribute="bottom" secondItem="gff-iP-jgr" secondAttribute="bottom" id="TKa-Hn-pSf"/>
                            <constraint firstItem="jsl-Ko-yrQ" firstAttribute="trailing" secondItem="gff-iP-jgr" secondAttribute="trailing" id="Z77-fm-Asw"/>
                            <constraint firstItem="gff-iP-jgr" firstAttribute="top" secondItem="jsl-Ko-yrQ" secondAttribute="top" id="ws9-gM-WcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsl-Ko-yrQ"/>
                    </view>
                    <connections>
                        <outlet property="emptiedBtn" destination="i7A-eA-GHa" id="UxY-Zn-41q"/>
                        <outlet property="numberTextField" destination="ZyW-MZ-UPG" id="tgd-Mr-Lwh"/>
                        <outlet property="resultBtn" destination="2DT-mo-gNM" id="MNB-QK-SWU"/>
                        <outlet property="resultLabel" destination="kGr-OU-D3x" id="cfl-7O-v2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI4-nt-HNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="1499.1004497751126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJ5-EJ-KGN">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="sz1-9t-JvX" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBZ-jb-m6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XvT-mv-Lhd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-Av-z25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="99"/>
        </scene>
        <!--Uni Expression View Controller-->
        <scene sceneID="3bi-03-eld">
            <objects>
                <viewController storyboardIdentifier="UniExpressionViewController" id="Efq-z0-Jai" customClass="UniExpressionViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfB-yr-IFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-3m-d2L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入表达式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-7t-qaS">
                                        <rect key="frame" x="15" y="64" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ymQ-NF-Zp0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-VL-098">
                                        <rect key="frame" x="188.5" y="204" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fuL-lt-mdn"/>
                                        </constraints>
                                        <state key="normal" title="清空">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="Efq-z0-Jai" eventType="touchUpInside" id="ZRP-LT-nUw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-2w-Wvo">
                                        <rect key="frame" x="15" y="204" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hJP-eu-suZ"/>
                                        </constraints>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="Efq-z0-Jai" eventType="touchUpInside" id="Uch-TA-cBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-RT-e8R">
                                        <rect key="frame" x="275.5" y="204" width="84.5" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="Efq-z0-Jai" eventType="touchUpInside" id="MeH-hZ-X70"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果将显示在这里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-2A-OuK">
                                        <rect key="frame" x="15" y="144" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7M6-FA-WFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-Jc-Ybr">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-B6-O10">
                                                <rect key="frame" x="15" y="27" width="31" height="30"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideBack:" destination="Efq-z0-Jai" eventType="touchUpInside" id="Ubd-jx-Kez"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万能表达式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-Vu-hZH">
                                                <rect key="frame" x="144" y="31.5" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0Oh-nG-Z3u"/>
                                            <constraint firstItem="nr6-Vu-hZH" firstAttribute="centerX" secondItem="DP0-Jc-Ybr" secondAttribute="centerX" id="Hc8-5X-Ja8"/>
                                            <constraint firstItem="N5h-B6-O10" firstAttribute="centerY" secondItem="DP0-Jc-Ybr" secondAttribute="centerY" constant="10" id="NWt-kc-XEq"/>
                                            <constraint firstItem="nr6-Vu-hZH" firstAttribute="centerY" secondItem="DP0-Jc-Ybr" secondAttribute="centerY" constant="10" id="OSe-Cq-KAi"/>
                                            <constraint firstItem="N5h-B6-O10" firstAttribute="leading" secondItem="DP0-Jc-Ybr" secondAttribute="leading" constant="15" id="t7g-hY-4ye"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4np-mD-GSX">
                                        <rect key="frame" x="102" y="204" width="84.5" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AC8-Zy-HIs"/>
                                        </constraints>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="Efq-z0-Jai" eventType="touchUpInside" id="8xT-Y4-5ZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kx6-2A-OuK" secondAttribute="trailing" constant="15" id="1jq-gb-DuU"/>
                                    <constraint firstAttribute="trailing" secondItem="cpk-7t-qaS" secondAttribute="trailing" constant="15" id="2Rg-iq-uHK"/>
                                    <constraint firstItem="4np-mD-GSX" firstAttribute="leading" secondItem="oJx-2w-Wvo" secondAttribute="trailing" constant="2" id="3Sb-OH-a4H"/>
                                    <constraint firstItem="LjD-VL-098" firstAttribute="centerY" secondItem="oJx-2w-Wvo" secondAttribute="centerY" id="5Vr-nS-rUT"/>
                                    <constraint firstItem="LjD-VL-098" firstAttribute="width" secondItem="oJx-2w-Wvo" secondAttribute="width" id="5sd-L0-J8z"/>
                                    <constraint firstItem="Kx6-2A-OuK" firstAttribute="leading" secondItem="uSh-3m-d2L" secondAttribute="leading" constant="15" id="7hc-Dc-GTA"/>
                                    <constraint firstItem="cpk-7t-qaS" firstAttribute="top" secondItem="DP0-Jc-Ybr" secondAttribute="bottom" constant="20" id="CfY-xf-LUu"/>
                                    <constraint firstItem="LjD-VL-098" firstAttribute="top" secondItem="Kx6-2A-OuK" secondAttribute="bottom" constant="30" id="EgS-Wb-5Ap"/>
                                    <constraint firstItem="cpk-7t-qaS" firstAttribute="leading" secondItem="uSh-3m-d2L" secondAttribute="leading" constant="15" id="Fem-LI-gku"/>
                                    <constraint firstItem="8Vb-RT-e8R" firstAttribute="trailing" secondItem="cpk-7t-qaS" secondAttribute="trailing" id="Fpd-5T-buH"/>
                                    <constraint firstItem="8Vb-RT-e8R" firstAttribute="leading" secondItem="LjD-VL-098" secondAttribute="trailing" constant="2" id="H9H-Oj-v8c"/>
                                    <constraint firstItem="oJx-2w-Wvo" firstAttribute="leading" secondItem="cpk-7t-qaS" secondAttribute="leading" id="HQ0-4P-vxc"/>
                                    <constraint firstItem="8Vb-RT-e8R" firstAttribute="width" secondItem="LjD-VL-098" secondAttribute="width" id="KIh-aV-CsK"/>
                                    <constraint firstItem="8Vb-RT-e8R" firstAttribute="top" secondItem="LjD-VL-098" secondAttribute="top" id="RU0-86-H25"/>
                                    <constraint firstItem="8Vb-RT-e8R" firstAttribute="bottom" secondItem="LjD-VL-098" secondAttribute="bottom" id="TEq-IU-kVP"/>
                                    <constraint firstItem="4np-mD-GSX" firstAttribute="centerY" secondItem="oJx-2w-Wvo" secondAttribute="centerY" id="V1q-X7-oNM"/>
                                    <constraint firstItem="DP0-Jc-Ybr" firstAttribute="leading" secondItem="uSh-3m-d2L" secondAttribute="leading" id="V9K-FD-JNh"/>
                                    <constraint firstItem="LjD-VL-098" firstAttribute="leading" secondItem="4np-mD-GSX" secondAttribute="trailing" constant="2" id="VeU-Ya-fLu"/>
                                    <constraint firstItem="Kx6-2A-OuK" firstAttribute="top" secondItem="cpk-7t-qaS" secondAttribute="bottom" constant="30" id="WhR-3Z-ljX"/>
                                    <constraint firstItem="DP0-Jc-Ybr" firstAttribute="top" secondItem="uSh-3m-d2L" secondAttribute="top" constant="-20" id="mG6-b5-0ss"/>
                                    <constraint firstAttribute="trailing" secondItem="DP0-Jc-Ybr" secondAttribute="trailing" id="mih-Mw-nOz"/>
                                    <constraint firstItem="4np-mD-GSX" firstAttribute="width" secondItem="oJx-2w-Wvo" secondAttribute="width" id="ojy-CI-QTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSh-3m-d2L" firstAttribute="leading" secondItem="xFn-0c-WW8" secondAttribute="leading" id="768-Zr-vbu"/>
                            <constraint firstItem="xFn-0c-WW8" firstAttribute="bottom" secondItem="uSh-3m-d2L" secondAttribute="bottom" id="cyv-f4-P8D"/>
                            <constraint firstItem="uSh-3m-d2L" firstAttribute="top" secondItem="xFn-0c-WW8" secondAttribute="top" id="nw2-YG-cpg"/>
                            <constraint firstItem="xFn-0c-WW8" firstAttribute="trailing" secondItem="uSh-3m-d2L" secondAttribute="trailing" id="yuP-mH-rpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFn-0c-WW8"/>
                    </view>
                    <connections>
                        <outlet property="emptiedBtn" destination="8Vb-RT-e8R" id="ICB-sw-hAA"/>
                        <outlet property="numberTextField" destination="cpk-7t-qaS" id="OuP-RC-fa3"/>
                        <outlet property="resultBtn" destination="LjD-VL-098" id="Skb-lX-aeA"/>
                        <outlet property="resultLabel" destination="Kx6-2A-OuK" id="lY5-3s-uk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCk-3G-qUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1499"/>
        </scene>
        <!--Year Awards View Controller-->
        <scene sceneID="vfR-YJ-U4j">
            <objects>
                <viewController storyboardIdentifier="YearAwardsViewController" id="G2x-j5-Bzo" customClass="YearAwardsViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEx-ds-bPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62T-8X-daH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的年终奖" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S38-ey-3dy">
                                        <rect key="frame" x="15" y="64" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bas-AF-xvf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-ca-BRD">
                                        <rect key="frame" x="15" y="234" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5QP-je-2aJ"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="G2x-j5-Bzo" eventType="touchUpInside" id="hVd-3t-Wns"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果将显示在这里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-LQ-pOC">
                                        <rect key="frame" x="15" y="144" width="345" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ejH-Mf-nmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-re-VRt">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-ku-A1V">
                                                <rect key="frame" x="15" y="27" width="31" height="30"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideBack:" destination="G2x-j5-Bzo" eventType="touchUpInside" id="pM5-6J-y53"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年终奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-NO-V4f">
                                                <rect key="frame" x="161.5" y="31.5" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PtT-ku-A1V" firstAttribute="centerY" secondItem="qOr-re-VRt" secondAttribute="centerY" constant="10" id="CgH-1k-TRE"/>
                                            <constraint firstItem="pU7-NO-V4f" firstAttribute="centerX" secondItem="qOr-re-VRt" secondAttribute="centerX" id="CiH-t4-RWc"/>
                                            <constraint firstItem="pU7-NO-V4f" firstAttribute="centerY" secondItem="qOr-re-VRt" secondAttribute="centerY" constant="10" id="Ej8-We-be3"/>
                                            <constraint firstItem="PtT-ku-A1V" firstAttribute="leading" secondItem="qOr-re-VRt" secondAttribute="leading" constant="15" id="OXH-wI-5Ta"/>
                                            <constraint firstAttribute="height" constant="64" id="o0U-Eu-Noh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="30Y-LQ-pOC" firstAttribute="leading" secondItem="62T-8X-daH" secondAttribute="leading" constant="15" id="0HH-Xy-7wR"/>
                                    <constraint firstAttribute="trailing" secondItem="30Y-LQ-pOC" secondAttribute="trailing" constant="15" id="0h3-mu-wXB"/>
                                    <constraint firstItem="qOr-re-VRt" firstAttribute="top" secondItem="62T-8X-daH" secondAttribute="top" constant="-20" id="5Oa-2V-BpQ"/>
                                    <constraint firstItem="S38-ey-3dy" firstAttribute="top" secondItem="qOr-re-VRt" secondAttribute="bottom" constant="20" id="Kly-2d-4wI"/>
                                    <constraint firstItem="qOr-re-VRt" firstAttribute="leading" secondItem="62T-8X-daH" secondAttribute="leading" id="LB0-E5-wdf"/>
                                    <constraint firstItem="Lhc-ca-BRD" firstAttribute="trailing" secondItem="S38-ey-3dy" secondAttribute="trailing" id="QRt-Nt-zND"/>
                                    <constraint firstItem="S38-ey-3dy" firstAttribute="leading" secondItem="62T-8X-daH" secondAttribute="leading" constant="15" id="Sx0-Wn-Wn9"/>
                                    <constraint firstItem="30Y-LQ-pOC" firstAttribute="top" secondItem="S38-ey-3dy" secondAttribute="bottom" constant="30" id="aqU-p9-Vb9"/>
                                    <constraint firstAttribute="trailing" secondItem="qOr-re-VRt" secondAttribute="trailing" id="aqu-Pe-5q0"/>
                                    <constraint firstAttribute="trailing" secondItem="S38-ey-3dy" secondAttribute="trailing" constant="15" id="dq0-8H-qUP"/>
                                    <constraint firstItem="Lhc-ca-BRD" firstAttribute="top" secondItem="30Y-LQ-pOC" secondAttribute="bottom" constant="30" id="f3P-aS-5om"/>
                                    <constraint firstItem="Lhc-ca-BRD" firstAttribute="leading" secondItem="S38-ey-3dy" secondAttribute="leading" id="hQX-EF-wdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62T-8X-daH" firstAttribute="top" secondItem="Y1a-Mg-k8d" secondAttribute="top" id="0ap-Pj-pWR"/>
                            <constraint firstItem="62T-8X-daH" firstAttribute="leading" secondItem="Y1a-Mg-k8d" secondAttribute="leading" id="23p-5U-mSL"/>
                            <constraint firstItem="Y1a-Mg-k8d" firstAttribute="bottom" secondItem="62T-8X-daH" secondAttribute="bottom" id="Maa-cR-6Aq"/>
                            <constraint firstItem="Y1a-Mg-k8d" firstAttribute="trailing" secondItem="62T-8X-daH" secondAttribute="trailing" id="XhM-fd-o4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1a-Mg-k8d"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="S38-ey-3dy" id="SwX-ni-Uvg"/>
                        <outlet property="resultBtn" destination="Lhc-ca-BRD" id="F8I-15-axh"/>
                        <outlet property="resultLabel" destination="30Y-LQ-pOC" id="AnQ-Je-JQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8l-O7-FHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1499"/>
        </scene>
        <!--Tax Cal View Controller-->
        <scene sceneID="roD-0C-qWC">
            <objects>
                <viewController storyboardIdentifier="ATaxCalViewController" id="QoE-nn-AHp" customClass="ATaxCalViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLW-lg-IRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-Ma-hWu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的工资" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-pN-gI1">
                                        <rect key="frame" x="15" y="64" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J9q-Qb-g6N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-Qd-01E">
                                        <rect key="frame" x="15" y="304" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oBT-LT-gUf"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="QoE-nn-AHp" eventType="touchUpInside" id="Gsv-YS-G7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果将显示在这里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-b4-Wcf">
                                        <rect key="frame" x="15" y="214" width="345" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Hm-Vf-Gve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-P3-Oix">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-ez-zn1">
                                                <rect key="frame" x="15" y="27" width="31" height="30"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideBack:" destination="QoE-nn-AHp" eventType="touchUpInside" id="H4N-2A-RWO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个税计算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-1r-8Td">
                                                <rect key="frame" x="153" y="31.5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JDN-1r-8Td" firstAttribute="centerY" secondItem="R4t-P3-Oix" secondAttribute="centerY" constant="10" id="AzV-TC-X84"/>
                                            <constraint firstItem="uhX-ez-zn1" firstAttribute="centerY" secondItem="R4t-P3-Oix" secondAttribute="centerY" constant="10" id="Ewv-MX-K2u"/>
                                            <constraint firstItem="uhX-ez-zn1" firstAttribute="leading" secondItem="R4t-P3-Oix" secondAttribute="leading" constant="15" id="FGb-rd-hlK"/>
                                            <constraint firstAttribute="height" constant="64" id="LVa-v3-keR"/>
                                            <constraint firstItem="JDN-1r-8Td" firstAttribute="centerX" secondItem="R4t-P3-Oix" secondAttribute="centerX" id="YWt-7V-vOm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="五险一金(个人缴纳部分)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-A4-esf">
                                        <rect key="frame" x="15" y="134" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2KM-pz-fHF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R4t-P3-Oix" firstAttribute="top" secondItem="8pR-Ma-hWu" secondAttribute="top" constant="-20" id="1ES-VF-h4v"/>
                                    <constraint firstItem="KjU-Qd-01E" firstAttribute="top" secondItem="q9d-b4-Wcf" secondAttribute="bottom" constant="30" id="4uT-AJ-qZM"/>
                                    <constraint firstAttribute="trailing" secondItem="FVH-pN-gI1" secondAttribute="trailing" constant="15" id="DaA-aS-FKI"/>
                                    <constraint firstAttribute="trailing" secondItem="q9d-b4-Wcf" secondAttribute="trailing" constant="15" id="Eaa-qX-ugi"/>
                                    <constraint firstItem="FVH-pN-gI1" firstAttribute="leading" secondItem="8pR-Ma-hWu" secondAttribute="leading" constant="15" id="GRg-LR-42S"/>
                                    <constraint firstItem="FVH-pN-gI1" firstAttribute="top" secondItem="R4t-P3-Oix" secondAttribute="bottom" constant="20" id="I7b-6I-Yka"/>
                                    <constraint firstItem="q9d-b4-Wcf" firstAttribute="top" secondItem="FVH-pN-gI1" secondAttribute="bottom" constant="100" id="K4M-KF-G3I"/>
                                    <constraint firstItem="q9d-b4-Wcf" firstAttribute="leading" secondItem="8pR-Ma-hWu" secondAttribute="leading" constant="15" id="Wc9-qq-O0x"/>
                                    <constraint firstItem="R4t-P3-Oix" firstAttribute="leading" secondItem="8pR-Ma-hWu" secondAttribute="leading" id="bUA-Bs-6kr"/>
                                    <constraint firstItem="Tlt-A4-esf" firstAttribute="top" secondItem="FVH-pN-gI1" secondAttribute="bottom" constant="20" id="ct5-7z-w9f"/>
                                    <constraint firstItem="KjU-Qd-01E" firstAttribute="trailing" secondItem="FVH-pN-gI1" secondAttribute="trailing" id="fl3-K4-FqB"/>
                                    <constraint firstItem="Tlt-A4-esf" firstAttribute="trailing" secondItem="FVH-pN-gI1" secondAttribute="trailing" id="k5Y-S3-VJG"/>
                                    <constraint firstItem="KjU-Qd-01E" firstAttribute="leading" secondItem="FVH-pN-gI1" secondAttribute="leading" id="sc3-HZ-ycb"/>
                                    <constraint firstAttribute="trailing" secondItem="R4t-P3-Oix" secondAttribute="trailing" id="uTS-eR-Rhi"/>
                                    <constraint firstItem="Tlt-A4-esf" firstAttribute="leading" secondItem="FVH-pN-gI1" secondAttribute="leading" id="vRQ-ix-p6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZi-I8-f5E" firstAttribute="trailing" secondItem="8pR-Ma-hWu" secondAttribute="trailing" id="EGK-qP-UNW"/>
                            <constraint firstItem="8pR-Ma-hWu" firstAttribute="top" secondItem="EZi-I8-f5E" secondAttribute="top" id="HaJ-lb-0tu"/>
                            <constraint firstItem="8pR-Ma-hWu" firstAttribute="leading" secondItem="EZi-I8-f5E" secondAttribute="leading" id="TW9-nC-BOD"/>
                            <constraint firstItem="EZi-I8-f5E" firstAttribute="bottom" secondItem="8pR-Ma-hWu" secondAttribute="bottom" id="eGR-Rh-XXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZi-I8-f5E"/>
                    </view>
                    <connections>
                        <outlet property="indivePayTextField" destination="Tlt-A4-esf" id="iHi-dQ-flS"/>
                        <outlet property="numberTextField" destination="FVH-pN-gI1" id="tVR-NG-uj2"/>
                        <outlet property="resultBtn" destination="KjU-Qd-01E" id="aAa-Pp-Hz2"/>
                        <outlet property="resultLabel" destination="q9d-b4-Wcf" id="vhw-T3-9X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIZ-un-laT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1498"/>
        </scene>
        <!--Mortgage View Controller-->
        <scene sceneID="G85-vA-72p">
            <objects>
                <viewController storyboardIdentifier="MortgageViewController" id="icJ-bd-v54" customClass="MortgageViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCg-WR-vX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-It-l9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="贷款金额(万元)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Wv-SRE">
                                        <rect key="frame" x="15" y="104" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2TD-22-LA5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="贷款期限(年)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-0k-hlv">
                                        <rect key="frame" x="15" y="214" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="caE-AG-s7O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="年利率(%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-R1-UfY">
                                        <rect key="frame" x="15" y="324" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vFv-pL-AQt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Mk-3VG">
                                        <rect key="frame" x="15" y="524" width="162.5" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X46-O5-GTI"/>
                                        </constraints>
                                        <state key="normal" title="等额本金">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="icJ-bd-v54" eventType="touchUpInside" id="Tzi-Zc-8xA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果将显示在这里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-l9-EOa">
                                        <rect key="frame" x="15" y="404" width="345" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="VQK-zo-2e5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-1i-MbA">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-qo-z7n">
                                                <rect key="frame" x="15" y="27" width="31" height="30"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideBack:" destination="icJ-bd-v54" eventType="touchUpInside" id="QOp-16-hpJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房贷计算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Vg-a56">
                                                <rect key="frame" x="153" y="31.5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="k15-Vg-a56" firstAttribute="centerX" secondItem="f8m-1i-MbA" secondAttribute="centerX" id="36L-gK-n2G"/>
                                            <constraint firstItem="RN1-qo-z7n" firstAttribute="centerY" secondItem="f8m-1i-MbA" secondAttribute="centerY" constant="10" id="BCI-qf-iO7"/>
                                            <constraint firstAttribute="height" constant="64" id="Ym6-Q4-94d"/>
                                            <constraint firstItem="k15-Vg-a56" firstAttribute="centerY" secondItem="f8m-1i-MbA" secondAttribute="centerY" constant="10" id="ZwW-C5-c9V"/>
                                            <constraint firstItem="RN1-qo-z7n" firstAttribute="leading" secondItem="f8m-1i-MbA" secondAttribute="leading" constant="15" id="wse-U1-wwy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额(万元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-3P-LcG">
                                        <rect key="frame" x="15" y="73.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限(年)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-kM-P2N">
                                        <rect key="frame" x="15" y="183.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年利率(%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-vB-I9s">
                                        <rect key="frame" x="15" y="293.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-bj-Rj7">
                                        <rect key="frame" x="197.5" y="524" width="162.5" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.67450980390000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xZe-10-h2j"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBtn:" destination="icJ-bd-v54" eventType="touchUpInside" id="ZXs-tO-eUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gXc-Mk-3VG" firstAttribute="leading" secondItem="b5F-It-l9Y" secondAttribute="leading" constant="15" id="62C-WE-rVR"/>
                                    <constraint firstItem="NXH-0k-hlv" firstAttribute="top" secondItem="bEU-kM-P2N" secondAttribute="bottom" constant="10" id="7BW-dp-1RH"/>
                                    <constraint firstAttribute="trailing" secondItem="f8m-1i-MbA" secondAttribute="trailing" id="9NC-DY-cmU"/>
                                    <constraint firstItem="GCx-vB-I9s" firstAttribute="trailing" secondItem="1v4-3P-LcG" secondAttribute="trailing" id="BBf-Zf-KSG"/>
                                    <constraint firstItem="j8Y-Wv-SRE" firstAttribute="top" secondItem="1v4-3P-LcG" secondAttribute="bottom" constant="10" id="FKm-4g-yhm"/>
                                    <constraint firstItem="bEU-kM-P2N" firstAttribute="trailing" secondItem="1v4-3P-LcG" secondAttribute="trailing" id="FjH-2s-Y3k"/>
                                    <constraint firstItem="1v4-3P-LcG" firstAttribute="leading" secondItem="b5F-It-l9Y" secondAttribute="leading" constant="15" id="GxM-PS-DyZ"/>
                                    <constraint firstItem="oKW-bj-Rj7" firstAttribute="width" secondItem="gXc-Mk-3VG" secondAttribute="width" id="KYZ-3a-yep"/>
                                    <constraint firstItem="aKw-R1-UfY" firstAttribute="leading" secondItem="NXH-0k-hlv" secondAttribute="leading" id="Kzz-CN-toI"/>
                                    <constraint firstItem="NXH-0k-hlv" firstAttribute="leading" secondItem="j8Y-Wv-SRE" secondAttribute="leading" id="LVV-wr-6sj"/>
                                    <constraint firstItem="f8m-1i-MbA" firstAttribute="top" secondItem="b5F-It-l9Y" secondAttribute="top" constant="-20" id="Lc0-1i-GHh"/>
                                    <constraint firstItem="oKW-bj-Rj7" firstAttribute="trailing" secondItem="j8Y-Wv-SRE" secondAttribute="trailing" id="NR9-xg-m3f"/>
                                    <constraint firstItem="j8Y-Wv-SRE" firstAttribute="top" secondItem="f8m-1i-MbA" secondAttribute="bottom" constant="60" id="O8l-xZ-5ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="T5o-l9-EOa" secondAttribute="trailing" constant="15" id="StF-sZ-iQa"/>
                                    <constraint firstItem="T5o-l9-EOa" firstAttribute="leading" secondItem="b5F-It-l9Y" secondAttribute="leading" constant="15" id="TYz-bx-JXO"/>
                                    <constraint firstItem="aKw-R1-UfY" firstAttribute="top" secondItem="NXH-0k-hlv" secondAttribute="bottom" constant="60" id="Trv-LW-dfs"/>
                                    <constraint firstItem="NXH-0k-hlv" firstAttribute="trailing" secondItem="j8Y-Wv-SRE" secondAttribute="trailing" id="Two-nh-chN"/>
                                    <constraint firstItem="j8Y-Wv-SRE" firstAttribute="leading" secondItem="b5F-It-l9Y" secondAttribute="leading" constant="15" id="V66-F9-aHD"/>
                                    <constraint firstAttribute="trailing" secondItem="j8Y-Wv-SRE" secondAttribute="trailing" constant="15" id="bJI-od-e5J"/>
                                    <constraint firstItem="oKW-bj-Rj7" firstAttribute="top" secondItem="T5o-l9-EOa" secondAttribute="bottom" constant="30" id="ets-3U-3MN"/>
                                    <constraint firstItem="gXc-Mk-3VG" firstAttribute="top" secondItem="T5o-l9-EOa" secondAttribute="bottom" constant="30" id="gCu-7m-hxA"/>
                                    <constraint firstItem="bEU-kM-P2N" firstAttribute="leading" secondItem="1v4-3P-LcG" secondAttribute="leading" id="h15-0f-bdu"/>
                                    <constraint firstItem="aKw-R1-UfY" firstAttribute="top" secondItem="GCx-vB-I9s" secondAttribute="bottom" constant="10" id="hwk-iB-5gE"/>
                                    <constraint firstItem="NXH-0k-hlv" firstAttribute="top" secondItem="j8Y-Wv-SRE" secondAttribute="bottom" constant="60" id="lco-Fh-d05"/>
                                    <constraint firstItem="aKw-R1-UfY" firstAttribute="trailing" secondItem="NXH-0k-hlv" secondAttribute="trailing" id="me2-s9-k5D"/>
                                    <constraint firstItem="oKW-bj-Rj7" firstAttribute="leading" secondItem="gXc-Mk-3VG" secondAttribute="trailing" constant="20" id="nMe-EX-vij"/>
                                    <constraint firstItem="f8m-1i-MbA" firstAttribute="leading" secondItem="b5F-It-l9Y" secondAttribute="leading" id="qvj-MZ-zZx"/>
                                    <constraint firstItem="T5o-l9-EOa" firstAttribute="top" secondItem="aKw-R1-UfY" secondAttribute="bottom" constant="30" id="s2I-Xm-jdW"/>
                                    <constraint firstItem="GCx-vB-I9s" firstAttribute="leading" secondItem="1v4-3P-LcG" secondAttribute="leading" id="s4X-8j-jzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFa-0B-Gdy" firstAttribute="trailing" secondItem="b5F-It-l9Y" secondAttribute="trailing" id="8Lu-PB-67p"/>
                            <constraint firstItem="b5F-It-l9Y" firstAttribute="top" secondItem="dFa-0B-Gdy" secondAttribute="top" id="BDL-RM-1JX"/>
                            <constraint firstItem="b5F-It-l9Y" firstAttribute="leading" secondItem="dFa-0B-Gdy" secondAttribute="leading" id="bX7-d0-1II"/>
                            <constraint firstItem="dFa-0B-Gdy" firstAttribute="bottom" secondItem="b5F-It-l9Y" secondAttribute="bottom" id="xtx-di-9Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFa-0B-Gdy"/>
                    </view>
                    <connections>
                        <outlet property="indivePayTextField" destination="NXH-0k-hlv" id="9yp-Np-7V1"/>
                        <outlet property="numberTextField" destination="j8Y-Wv-SRE" id="HNK-Rd-IRG"/>
                        <outlet property="resultBtn" destination="oKW-bj-Rj7" id="Syd-X5-v8r"/>
                        <outlet property="resultLabel" destination="T5o-l9-EOa" id="D2A-X5-lHg"/>
                        <outlet property="wayBtn" destination="gXc-Mk-3VG" id="bAr-bI-zhg"/>
                        <outlet property="yearRateTextField" destination="aKw-R1-UfY" id="vcI-e6-dy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHu-kY-EeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="1496.4017991004498"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="32" height="32"/>
        <image name="share.png" width="16" height="16"/>
    </resources>
</document>
